# Saídas do Console
------------------------------------
          Saídas Intermediárias:
Chaves de rodada: ['a73b', '1c27', '7651']
Texto plano em matriz: [[6, 6], [15, 11]]
Estado após AddRoundKey inicial: [[12, 5], [8, 0]]
------------------------------------
-> Rodada 1:
Estado após SubNibbles: [[12, 1], [6, 9]]
Estado após ShiftRows: [[12, 1], [9, 6]]
Estado após MixColumns: [[14, 10], [12, 2]]
Estado após AddRoundKey: [[15, 8], [0, 5]]
------------------------------------
-> Rodada 2:
Estado após SubNibbles: [[7, 6], [9, 1]]
Estado após ShiftRows: [[7, 6], [1, 9]]
Estado após AddRoundKey: [[0, 3], [7, 8]]
------------------------------------
            Resultados:
Resultado esperado: 0000011100111000
Texto cifrado:      0000011100111000
Texto cifrado Hexadecimal: 0738
Texto cifrado Base64: Bzg=